PORT=8001
NODE_ENV=production
DB_LOCAL_URI =mongodb+srv://keerthiga:lXYb6eyPvMBmwqHR@prodomcluster.farka9w.mongodb.net/?retryWrites=true&w=majority&appName=ProDomCluster
JWT_SECRET=8A35BA1E43E44
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=delfina.powlowski@ethereal.email
SMTP_PASS=c4Y5SGUsXkCtgjU87C
SMTP_FROM_NAME= Pickzy
SMTP_FROM_EMAIL= noreply@pickzy.com
BACKEND_URL=http://127.0.0.1:8001
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51RNtp3IkHInRDfhuOeC9QDK6X7uXS9OWjjxGmL4923zfJZfWYIdcUYPEm4sMzzHRV8FKPseTKWyjBde1OXEyYaGR00AQfCcxFA
STRIPE_SECRET_KEY=sk_test_51RNtp3IkHInRDfhueYnzxG6jOI3J5o0VDGsMDSliUzvrlABw5MDZ1qN14qpy0S4hheGNuyZdq6Qw7MgFMhctgczy00t1ECQpvO